1.Tea or coffee 
2.Film star 
3.Sharing 
4.Crowded place 
5.pets 
6.patience 
7.the area you live in 
8.Email 
9.Plan 
10.Dance 
11.Science 
12.Handcrafts 
13.Bicycles 
14.Study Efficiency 
15.Snacks 
16.Swimming 
17.Being In a hurry 
18.Teamwork 
19.The Countryside 
20.Text Messages 
21.Being Alone 
22.Memory 
23.Teachers 
24.Films 
25.Fruits And Vegetables 
26.Your Name 
27.Your Hometown 
28.Museums/Galleries 
29.Transportation 
30.The Weekend 
31.Clothes 
32.TV Programs 
33. Friends 
34.Sleep 
35.Books 
36.Letter/Email 
37.Sky 
38. Newspapers 
39.Music Instrument 
40.History 
41.Photography 
42.Colours 
43.Parents 
44.Health 
45.Happiness 
46.Weather 
47.Gifts 
48.Shopping 
49.Public Holiday 
50.Sports 
51.Leisure Time 
52.Trees 
53.Visitors 
54.Numbers 
55. Dictionaries 
56.Park/Garden 
57.Language 
58.Concentration 
59.Maps 
60.Special day 
61.Computers 
62.Food 
63.Cooking 
64.Homework 
65.Animals 
66. Relaxation 
67.Toys 
68. Politeness 
69.Birthdays 
70.Shoes 
71.Cars 
72. Housework 
73.Teachers 
74.Advertising 
75.Neighbour 
76.Handwriting 
77.Nature 
78.Hobbies 
79.Biking 
80.Collections 
81.Camping 
82.Sunshine 
83. Relative 
84.Walking 
85.Flowers 
86.Hats 
87.Painting 
88.Singing 
89.Noise 
90.Mobile phones 
91.Teachers 
92.Travel(space travel) 
93.Celebrity 
94. Letters 
95.Dream in your childhood 
96.Save money 
97.Plants 
98.Foreign food 
99.Name 
100.Music 
101.Teenager sleep 
102. Friends 
103.Dream job 
104.Being bored 
105.Advertisements 
106.Movies 
107.Morning routine 
108.Cities 
109.Sunglasses 
110.Drinking water 
111.Popstar 
112.Jewelry 
113.Daily routine 
114.Indoor Games 
115.Mirror 
116. Robots 
117.Going out 
118. Watch 
119.Dream 
120.Musical Instrument 
121.Video Game 
122.Chocolate 
123.Water 
124.Bags 
125.Celebrities 
126.App 
127.Ideal job 
128.Exercise 
129.Season 
130.Volunteer 
131.Children 
132.Training 
133.Teenagers 
134.Meals 
135. News 
136.Family 
137.High school 
138.Boats 
139.Buses 
140.Magazines 
